### ISSUE TITLE
[panictracker][FW 0.1] in hk_remove_active_session session.c:54

### ISSUE THREAD

**Issue by nikharris0** [nikharris0/SmartSwitch#2]
### Stack Trace

```
#0  0x400f6ba6 in hk_remove_active_session (ctx=0x3ffeeba0, session=0x3ffeeb70) at /Users/nikharris/esp/projects/SmartSwitch/components/esp-homekit/session.c:54
#1  0x400f6cb0 in hk_free_session_context (ctx=0x3ffeeb70) at /Users/nikharris/esp/projects/SmartSwitch/components/esp-homekit/session.c:27
#2  0x400f7d19 in hk_http_connection_cleanup_handler (ctx=0x3ffed4b0) at /Users/nikharris/esp/projects/SmartSwitch/components/esp-homekit/handlers.c:230
#3  0x4008b4c8 in httpd_recv (arg=0x3ffed4b0, pcb=<optimized out>, p=0x0, err=<optimized out>) at /Users/nikharris/esp/projects/SmartSwitch/components/esphttpd/esphttpd.c:183
#4  0x40137d20 in tcp_input (p=<optimized out>, inp=<optimized out>) at /Users/nikharris/esp/esp-idf/components/lwip/core/tcp_in.c:469
#5  0x4013bedd in ip4_input (p=0x3ffdc03c, inp=0x3ffd21b4) at /Users/nikharris/esp/esp-idf/components/lwip/core/ipv4/ip4.c:709
#6  0x4014171d in ethernet_input (p=0x3ffdc03c, netif=0x3ffd21b4) at /Users/nikharris/esp/esp-idf/components/lwip/netif/ethernet.c:176
#7  0x40131e78 in tcpip_thread (arg=<optimized out>) at /Users/nikharris/esp/esp-idf/components/lwip/api/tcpip.c:150
```

[SmartSwitch0-0.1-1537795381-30aea40e1420.panic.txt](https://github.com/nikharris0/SmartSwitch/files/2413837/SmartSwitch0-0.1-1537795381-30aea40e1420.panic.txt)

**Comment by nikharris0** [comment]
Looks like an array access out of bounds. Excerpt of `session.c:54`:

```
52    ssize_t index = -1;
53    for (size_t i = 0; i < ctx->active_session_count; i++) {
54        if (ctx->active_sessions[i] == session) {
55            index = i;
56            break;
57        }
58    }
```

**Comment by nikharris0** [comment]
I'm going forward with a tested pointer array implementation that will replace the manual dynamic array operations we are doing throughout homekit:

```
void ptrarray_init(void ***arr, unsigned int *count);

int ptrarray_add(void ***arr, unsigned int *count, void *item);

int ptrarray_find(void ***arr, unsigned int count, void *ptr);

void ptrarray_remove(void ***arr, unsigned int *count, void *ptr);
```

I originally was going to go with a ptrarray struct, but decided to go with decoupled external pointer for the array and integer for the count so that we can keep taking advantage of having the arrays typed. Tested outside the project on macOS with clang. I'll merge it in shortly and once tested on device I'll push it upstream to esp-homekit.
